{
  "name": "FitNotes",
  "short_name": "FitNotes",
  "description": "Track your fitness journey",
  "start_url": "/WorkoutTrack/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/WorkoutTrack/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/WorkoutTrack/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 